<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:fitsSystemWindows="true"
              android:background="@color/top_bar_bgColor"
              android:orientation="vertical" >
    <LinearLayout
            android:layout_width="fill_parent" android:layout_height="@dimen/head_height" android:orientation="horizontal">

        <ImageView
                android:id="@+id/iv_shao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@mipmap/back" />

        <TextView
                android:id="@+id/tv_top_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="登录"
                android:textColor="#000000"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/tv_right_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center"
                android:text="忘记密码"
                android:textColor="#000000"
                android:textSize="14sp" />

    </LinearLayout>



    <LinearLayout android:layout_width="fill_parent" android:padding="20dp" android:layout_height="fill_parent" android:orientation="vertical" android:background="@color/connet_bgColor" android:layout_weight="1">


        <LinearLayout  android:layout_width="fill_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_height="60dp" android:orientation="horizontal" android:background="@drawable/yuanjiao_qianghuang">
            <ImageView
                    android:id="@+id/imgPhone"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:background="@mipmap/self" />
            <EditText
                    android:id="@+id/phone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:hint="手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="15.0dip"
                    android:singleLine="true"
                    android:textColor="#ff111111"
                    android:textColorHint="#ffaaaaaa"
                    android:textSize="16.0sp" />
        </LinearLayout>
        <LinearLayout  android:layout_width="fill_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_height="60dp" android:orientation="horizontal" android:background="@drawable/yuanjiao_qianghuang">
            <ImageView
                    android:id="@+id/imgPassword"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dp"
                    android:background="@mipmap/self" />
            <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="15.0dp"
                    android:singleLine="true"
                    android:textColor="#ff111111"
                    android:textColorHint="#ffaaaaaa"
                    android:textSize="16.0sp" />
            <ImageView
                    android:id="@+id/seePassword"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dp"
                    android:background="@mipmap/self" />
        </LinearLayout>
        <LinearLayout  android:layout_width="fill_parent" android:gravity="center" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" android:layout_height="60dp" android:orientation="horizontal" android:background="@drawable/yuanjiao_love_red_bg">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textColor="#000000"
                    android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout  android:layout_width="fill_parent" android:gravity="center" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_height="60dp" android:orientation="horizontal" >
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:text="立即注册"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:text="手机号快速登录"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:textSize="16sp" />
        </LinearLayout>














    </LinearLayout>
</LinearLayout>